        "public class LienzoArbol {\n",
        "\n",
        "    /**\n",
        "     * @param args the command line arguments\n",
        "     */\n",
        "    public static void main(String[] args) {\n",
        "        // TODO code application logic here\n",
        "        //= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =\n",
        "        //PATRON MVC\n",
        "        Arbol objArbol = new Arbol(); //MODELO\n",
        "        Lienzo objLienzo = new Lienzo(); //VISTA\n",
        "        Controlador objControlador = new Controlador(objLienzo, objArbol); //CONTROLADOR\n",
        "        //= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =\n",
        "        //INSERTAR Y PINTAR ARBOL\n",
        "        objArbol.insertar(7);\n",
        "        objArbol.insertar(2);\n",
        "        objArbol.insertar(9);\n",
        "        objArbol.insertar(5);\n",
        "        objArbol.insertar(0);\n",
        "        objArbol.insertar(10);\n",
        "        objControlador.iniciar();\n",
        "        //= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =\n",
        "        //MOSTRAR LIENZO EN UNA VENTANA TODO\n",
        "        JFrame ventana = new JFrame();\n",
        "        ventana.getContentPane().add(objLienzo);\n",
        "        ventana.setDefaultCloseOperation(3);\n",
        "        ventana.setSize(600, 600);\n",
        "        ventana.setVisible(true);\n",
        "        //= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =\n",
        "    }\n",
        "    \n",
        "}"
